<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="teamcards.css">
	<title> Parakh'21 </title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: verdana;
		}
		#menuToggle {
			display: none;
		}

		header {
			background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(./statics/parakh_banner_large_notext.png);
			height: 100vh;
			background-size: cover;
			background-position: center;
		}
		.contain{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			width: 100%;
		}
		.one {
			float: right;
			list-style-type: none;
			margin-top: 4%;
			margin-right: 5%;
		}
		ul li {
			display: inline-block;
		}
		ul li a {
			text-decoration: none;
			color: white;
			font-size: 20px;
			padding: 5px 20px;
			border: 2px solid white;
			transition: 0.6s ease;
		}
		ul li a:hover {
			background-color: white;
			color: black;
		}
		.logo {
			position: absolute;
			top: 5%;
			left: 3%;
		}
		.logo img {
			float: left;
			width: 300px;
			height: auto;
			transition: transform .2s;
		}
		.logo img:hover {
			transform: translateY(-10px);
		}
		.myheader {
			width: 100%;
		}
		.title {
			position: absolute;
			top: 55%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.title h1 {
			color: white;
			font-size: 50px;
			text-align: center;
			text-shadow: 4px 4px 6px black;
		}
		.title h1.author {
			font-size: 20px; 
			text-align: center;
		}
		.button {
			position: absolute;
			top: 92%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.butt {
			border: 2px solid white;
			padding: 10px 30px;
			color: white;
			margin: 10px;
			font-size: 25px;
			
			box-shadow: 0px 3px 0px #2b638f;
			text-decoration: none;
			transition: 0.6s ease;
			border-radius: 50px;
		}
		.butt:hover {
			background-color: white;
			color: black;
		}
		
		footer {
			background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(statics/parakh_banner_small_notext.png);
			background-size: cover;
			height: 100%;
			background-position: center;
			width: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		.footercontainer {
			float: left;
			width: 100%;
			margin: 0;
			padding-top: 2%;
			background-color: black;
		}
		.footercontainer hr {
			width: 80%;
			position: absolute;
			left: 10%;
			opacity: 0.5;
		}
		.f-panel-one {
			float: left;
			width: 30%;
			padding-left: 10%;
			padding-top: 5%;
			padding-bottom: 3%;
			background-color: black;
			color: white;
		}
		.f-panel-one img {
			width: 30%;
			height: auto;
			margin-bottom: 2%;
			margin-left: 4%;
		}
		.f-panel-one p {
			color: rgba(255, 255, 255, 0.7);
			font-size: 1vw;
			line-height: 100%;
			margin-bottom: 4%;
		}
		.f-panel-two h3 {
			color: white;
			margin-left: 5%;
			text-shadow: 1px 2px grey;
			font-size: 1vw;
		}
		.f-panel-two {
			text-align: center;
			float: left;
			width: 50%;
			padding-left: 10%;
			padding-top: 5%;
			padding-bottom: 3%;
		}
		.f-panel-two-one {
			float: left;
			width: 25%;
		}
		.f-panel-two-two {
			float: left;
			width: 25%;
		}
		.f-panel-two ul li {
			margin: 10%;
			display: block;
		}
		.f-links li a {
			color: rgba(255, 255, 255, 0.5);
			border: 1px solid transparent;
			transition: 0.3s ease;
			font-size: 1vw;
		}
		.f-links li a:hover {
			color: tomato;
			background-color: white;
		}
		@media screen and (max-width: 850px) {
			.logo {
				position: absolute;
				top: 15%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			.one {
				position: absolute;
				top: 40%;
				left: 46%;
				transform: translate(-50%,-50%);
			}
			.one li {
				display: block;
				text-align: center;
				margin: 20%;
				width: 100%;
			}
			.title {
			    position: absolute;
			    top: 69%;
			    left: 50%;
			    transform: translate(-50%,-50%);
		    }
		    .title h1 {
			    color: white;
			    font-size: 20px;
			    text-align: center;
		    }
		    .title h1.author {
			    font-size: 13px; 
			    text-align: center;
			}
			.button {
				position: absolute;
			    top: 90%;
			    left: 49%;
			    transform: translate(-50%,-50%);
			}
			.butt {
				width: 80%;
				float: left;
				text-align: center;
				margin-top: 2%;
			}
		}
		@media screen and (max-width: 580px) {
			.button {
				position: absolute;
			    top: 90%;
			    left: 47.5%;
			    transform: translate(-50%,-50%);
			}
		}
		@media screen and (max-width: 500px) {
			.button {
				position: absolute;
			    top: 90%;
			    left: 46%;
			    transform: translate(-50%,-50%);
			}
		}
		@media screen and (max-width: 480px) {
			header {
				margin: 0;
				padding: 0;
				overflow-x: hidden;

			}
			.logo {
				top: 25%;
			}
			.one {
				margin: 0;
				padding: 0;
				display: none;
			}
			.title {
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%,-50%);
		    }
		    .title h1 {
		    	font-size: 25px;
		    }
		    .button {
		    	position: absolute;
			    top: 85%;
			    left: 46%;
			    transform: translate(-50%,-50%);
			}
			
		.f-panel-one {
			float: left;
			width: 100%;
		}
		.f-panel-one img {
			float: left;
			margin-left: 20%;
		}
		.f-panel-one p {
			float: left;
			width: 80%;
			text-align: center;
			font-size: 2vw;
		}
		.f-panel-one h3 {
			float: left;
			margin-left: 25%;
			font-size: 5vw;
		}
		.f-panel-two {
			float: left;
			width: 100%;
		}
		.f-panel-two-one {
			float: left;
			margin-top: 7%;
			margin-bottom: 7%;
			margin-left: 5%;
		}
		.f-panel-two-two {
			float: left;
			margin-top: 7%;
			margin-bottom: 7%;
			margin-left: 10%;
		}
		.f-links li a {
			font-size: 3vw;

		}
		
		#menuToggle {
			display: block;
		    position: relative;
            top: 50px;
            left: 50px;
  
            z-index: 1;
  
            -webkit-user-select: none;
            user-select: none;
        }
        #menuToggle a {
        	text-decoration: none;
        	color: #232323;
  
            transition: color 0.3s ease;
        }
        #menuToggle a:hover {
        	color: tomato;
        }
        #menuToggle input {
        	display: block;
        	width: 40px;
        	height: 32px;
        	position: absolute;
        	top: -7px;
        	left: -8px;
        	cursor: pointer;
        	opacity: 0;
        	z-index: 2; 
        	-webkit-touch-callout: none;
        }
        #menuToggle span {
        	display: block;
        	width: 33px;
        	height: 4px;
        	margin-bottom: 5px;
        	position: relative;
        	background: rgba(255, 255, 255, 0.9);
        	border-radius: 3px;
        	z-index: 1;
        	transform-origin: 4px 0px;
        	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
          }
          #menuToggle span:first-child {
          	transform-origin: 0% 0%;
          }
          #menuToggle span:nth-last-child(2) {
          	transform-origin: 0% 100%;
          }
          #menuToggle input:checked ~ span {
          	opacity: 1;
          	transform: rotate(45deg) translate(-2px, -1px);
          	background: #232323;
          }
          #menuToggle input:checked ~ span:nth-last-child(3) {
          	opacity: 0;
          	transform: rotate(0deg) scale(0.2, 0.2);
          }
          #menuToggle input:checked ~ span:nth-last-child(2) {
          	transform: rotate(-45deg) translate(0, -1px);
          }
          #menu {
          	position: absolute;
            width: 100%;
            margin: -25% 0% 0% -20%;
            padding: 5%;
            padding-top: 10%;
            background: #ededed;
            list-style-type: none;
            -webkit-font-smoothing: antialiased;
            transform-origin: 0% 0%;
            transform: translate(-100%, 0);
            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        }
        #menu li {
        		padding: 0 30%;
            font-size: 25px;
            text-align: center;
            margin: 90px 5px;
            display: block;
        }
        #menuToggle input:checked ~ ul {
        	transform: none;
        }
    }
	</style>
</head>
<body>
	<header>
		<div class="myheader">
			<div class="logo">
				<img src="https://lh3.googleusercontent.com/NUAYPz-uSuX0IkmO8jhKfVNHp2ZQu6CWSoMl8DyK_gt3DSbRDBylCA0TTclHLTbB12aug_Krf-jN0pbUoXt30wZwUF9bQbespbQGaOQLbUlFaYryyMitEXzCfR63voXanvZm1pvwQA=w2400">
			</div>
			<nav role="navigation">
  <div id="menuToggle">
    
    <input type="checkbox" />
    
    <span></span>
    <span></span>
    <span></span>
    
    <ul id="menu">
      <a href="index.html"><li>HOME</li></a>
      <a href="https://discord.gg/5K4uK8x4XT"><li>DISCORD</li></a>
      <a href="no_access.html"><li>RESULTS</li></a>
      <a href="#"><li>OUR TEAM</li></a>
    </ul>
  </div>
</nav>
			<ul class="one">
				<li><a href="index.html"> HOME </a></li>
				<li><a href="https://discord.gg/kgqZjfD8KG"> DISCORD </a></li>
				<li><a href="no_access.html"> RESULTS </a></li>
				<!-- <li><button onclick="myFunction()">Results</button></li> -->
				<li><a href="#"> OUR TEAM </a></li>
			</ul>
		</div>
		<div class="title">
			<h1> Parakh'22 </h1>
			<br>
			<h1 class="author"> 12th - 14th August 2022 </h1>
		</div>
		<div class="button">
			<a href="https://dare2compete.com/p/parakh-indian-institute-of-technology-iit-patna-173609?lb=5DTZFqf" class="butt"> Register </a>
			<a onclick="myFunction()" class="butt"> Participate </a>
		</div>
	</header>
	<script>
		function myFunction() {
		  alert("Warning! The button you are trying to access is currently disabled.");
		}
	  function myFunction2() {
	    alert("Warning! No results to show as of yet.");
	  }
	</script>

	<div class="postbanner">
		<span>Our Team</span>
	</div>
<div class="contain">
		<div class="post">
			<div class="postimg">
				<img src="./statics/Team/KP.jpg">
			</div>
			<div class="postinfo">
				<div class="posthead">
					<span>Khushi Prasad</span>
					<span style="opacity: 0.8">President<br></span>
				</div>
			</div>
		</div>

		<div class="post">
			<div class="postimg">
				<img src="./statics/Team/Abhimanyu.jpg">
			</div>
			<div class="postinfo">
				<div class="posthead">
					<span>Abhimanyu Singh Bisht</span>
					<span style="opacity: 0.8">Secretary<br></span>
				</div>
			</div>
		</div>

		<div class="post">
			<div class="postimg">
				<img src="./statics/Team/kkj.jpg">
			</div>
			<div class="postinfo">
				<div class="posthead">
					<span>Keshav Kumar Jha</span>
				</div>
			</div>
		</div>
		<div class="post">
			<div class="postimg">
				<img src="./statics/Team/pushpendra.png">
			</div>
			<div class="postinfo">
				<div class="posthead">
					<span>Pushpendra Nagle</span>
				</div>
			</div>
		</div>
		<div class="post">
			<div class="postimg">
				<img src="https://lh3.googleusercontent.com/XtindnWxtfNC_sxWlI8FiBN1oV90cdx3cbKKVDXIDSa4FjiynG-6YEAOs5jYD_L4AuVhXm-mIWsCCcGmoNQ8aiao5JDTCYcK4VAzA_XVtAuDzcZOh1Vex1koo3_hlUTzjZKK-jRPJw=w2400">
			</div>
			<div class="postinfo">
				<div class="posthead">
					<span>Abhinav Mishra</span>
				</div>
			</div>
		</div>

		<div class="post">
			<div class="postimg">
				<img src="./statics/Team/Animesh.png">
			</div>
			<div class="postinfo">
				<div class="posthead">
					<span>Animesh Kumar Sinha</span>
				</div>
			</div>
		</div>

		<div class="post">
			<div class="postimg">
				<img src="https://lh3.googleusercontent.com/5Jr6tU9iGEv1d_t0SLn6XvkDpiSkYQAzN9nRGMPb0hgPH62s1J4IqnHn4UFlXGQqyQNLzAOFjSNETLMEq5-R9t-JcinmC7oaHJaIo7E91Se81-9R90pqCSWQowi4E8ZaM8ZC5SjZLA=w2400">
			</div>
			<div class="postinfo">
				<div class="posthead">
					<span>Chanya Sardana</span>
				</div>
			</div>
		</div>

		<div class="post">
			<div class="postimg">
				<img src="https://lh3.googleusercontent.com/dPmPnmpn3YO9TIrrT-UQEOKgQyGMS6JF8vh8dcys7z8Ook1mnIuBLbFCY6JjlQcE_YmnlX49mR4bDrrMWQmnfeaO0dZvYiQ7fMCdE5JoI1009nrUlECwTimyvwSvRVsrQm3aBEdZmg=w2400">
			</div>
			<div class="postinfo">
				<div class="posthead">
					<span>Anshul Thakkar</span>
				</div>
			</div>
		</div>

		<div class="post">
			<div class="postimg">
				<img src="https://lh3.googleusercontent.com/y5XfnmPxkrriR25T8vAqqOuy4vjlfYL_5zjZP1C6KaXRD4KBZdzO3vuBcQcG6FlY5cdxRxhBDbtetClwVRUJCOd3yVwXaNcqwT2ub8BAASMNDfZBgXNsKl6hCYNzuaaRMUqCz2zKPg=w2400">
			</div>
			<div class="postinfo">
				<div class="posthead">
					<span>Prajyot Ramteke</span>
				</div>
			</div>
		</div>

		<div class="post">
			<div class="postimg">
				<img src="./statics/Team/yash_malik.jpg">
			</div>
			<div class="postinfo">
				<div class="posthead">
					<span>Yash Malik</span>
				</div>
			</div>
		</div>

		<div class="post">
			<div class="postimg">
				<img src="./statics/Team/Abhilasha_.jpg">
			</div>
			<div class="postinfo">
				<div class="posthead">
					<span>Abhilasha</span>
				</div>
			</div>
		</div>

		<div class="post">
			<div class="postimg">
				<img src="./statics/Team/aditya prakash 2101ce03.jpg">
			</div>
			<div class="postinfo">
				<div class="posthead">
					<span>Aditya Prakash</span>
				</div>
			</div>
		</div>

		<div class="post">
			<div class="postimg">
				<img src="./statics/Team/Akash.jpg">
			</div>
			<div class="postinfo">
				<div class="posthead">
					<span>Akash Sinha</span>
				</div>
			</div>
		</div>

		<div class="post">
			<div class="postimg">
				<img src="./statics/Team/Ankur.jpg">
			</div>
			<div class="postinfo">
				<div class="posthead">
					<span>Ankur</span>
				</div>
			</div>
		</div>


		<div class="post">
			<div class="postimg">
				<img src="./statics/Team/Aritro.jpg">
			</div>
			<div class="postinfo">
				<div class="posthead">
					<span>Aritra Bhaduri</span>
				</div>
			</div>
		</div>

		<div class="post">
			<div class="postimg">
				<img src="./statics/Team/Avnish.jpg">
			</div>
			<div class="postinfo">
				<div class="posthead">
					<span>Avnish Aryan</span>
				</div>
			</div>
		</div>
		<div class="post">
			<div class="postimg">
				<img src="./statics/Team/Deepanker.jpg">
			</div>
			<div class="postinfo">
				<div class="posthead">
					<span>Deepanker</span>
				</div>
			</div>
		</div>
		<div class="post">
			<div class="postimg">
				<img src="./statics/Team/Dhrutisundar_Sahoo-1.jpg">
			</div>
			<div class="postinfo">
				<div class="posthead">
					<span>Dhrutisundar Sahoo</span>
				</div>
			</div>
		</div>
		<div class="post">
			<div class="postimg">
				<img src="./statics/Team/Harsh Loomba.png">
			</div>
			<div class="postinfo">
				<div class="posthead">
					<span>Harsh Loomba</span>
				</div>
			</div>
		</div>
		<div class="post">
			<div class="postimg">
				<img src="./statics/Team/Harshit.png">
			</div>
			<div class="postinfo">
				<div class="posthead">
					<span>Harshit</span>
				</div>
			</div>
		</div>
		<div class="post">
			<div class="postimg">
				<img src="./statics/Team/IMG_20211222_175050_470.jpg">
			</div>
			<div class="postinfo">
				<div class="posthead">
					<span>Heet</span>
				</div>
			</div>
		</div>
		<div class="post">
			<div class="postimg">
				<img src="./statics/Team/Ishan.jpg">
			</div>
			<div class="postinfo">
				<div class="posthead">
					<span>Ishan</span>
				</div>
			</div>
		</div>
		<div class="post">
			<div class="postimg">
				<img src="./statics/Team/Kirtan.jpg">
			</div>
			<div class="postinfo">
				<div class="posthead">
					<span>Kirtan Jain</span>
				</div>
			</div>
		</div>
		<div class="post">
			<div class="postimg">
				<img src="./statics/Team/Lalit.jpeg">
			</div>
			<div class="postinfo">
				<div class="posthead">
					<span>Lalit</span>
				</div>
			</div>
		</div>
		<div class="post">
			<div class="postimg">
				<img src="./statics/Team/Mihir Parag Mantri.jpg">
			</div>
			<div class="postinfo">
				<div class="posthead">
					<span>Mihir</span>
				</div>
			</div>
		</div>
		<div class="post">
			<div class="postimg">
				<img src="./statics/Team/Nikita Srivastava.jpg">
			</div>
			<div class="postinfo">
				<div class="posthead">
					<span>Nikita</span>
				</div>
			</div>
		</div>
		<!-- <div class="post">
			<div class="postimg">
				<img src="">
			</div>
			<div class="postinfo">
				<div class="posthead">
					<span>Nishant</span>
				</div>
			</div>
		</div> -->
		<div class="post">
			<div class="postimg">
				<img src="./statics/Team/Parth_Agarwal.jpeg">
			</div>
			<div class="postinfo">
				<div class="posthead">
					<span>Parth Agarwal</span>
				</div>
			</div>
		</div>
		<div class="post">
			<div class="postimg">
				<img src="./statics/Team/Siddhant_Senapati.jpg">
			</div>
			<div class="postinfo">
				<div class="posthead">
					<span>Siddhant Senapati</span>
				</div>
			</div>
		</div>

	</div>

	

	
	
	<footer>
		<div class="footercontainer">
			<hr>
			<div class="f-panel-one" align="center">
				<img src="https://lh3.googleusercontent.com/toszyU0WBX7Ae2sx0wzE0CPkOz7fkE6EKabmi4IVgd_4aw9VfYjlzgx2WKqWZ4X1F776eWE2zmqdkZ8W__Mqkbwra2bx0URM0KJYmnDke0J2ZoSDhFWKvLdHXvB2lYfVZ4v3fTuD1g=w2400">
				<p>Quiz Club of Indian Institute of Technology Patna</p>
				
			</div>
			<div class="f-panel-two">
				<div class="f-panel-two-one">
				<ul class="f-links">
					<li><a href="https://www.slideshare.net/QuizClubIITPatna">Slideshare</a></li>
					<li><a href="https://discord.gg/kgqZjfD8KG">Discord</a></li>
					<li><a href="https://www.instagram.com/qc_iitp/">Instagram</a></li>
					<li><a href="https://www.facebook.com/QCIITP/">Facebook</a></li>
				</ul>
				</div>
				<div class="f-panel-two-two">
				<ul class="f-links">
					<li><a href="mailto:quizclub@iitp.ac.in">Email</a></li>
					<li><a href="https://forms.gle/WxpXpuCAfVtc3QoV8">Feedback</a></li>
				</ul>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>